 &time_control
 run_days                            = 1,
 run_hours                           = 6,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2024,
 start_month                         = 02,
 start_day                           = 24,
 start_hour                          = 00,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 2024,
 end_month                           = 02,
 end_day                             = 25,
 end_hour                            = 06,
 end_minute                          = 00,
 end_second                          = 00,
 interval_seconds                    = 3600, 
 input_from_file                     = .true.,
 history_interval                    = 60,
 frames_per_outfile                  = 1,
 restart                             = .false.,
 restart_interval                    = 360,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput1                   = 2
 io_form_auxhist2                    = 2
 debug_level                         = 10
 /

 &domains
 time_step                           = 3,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,
 e_we                                = 170,
 s_sn                                = 1,
 e_sn                                = 170,
 s_vert                              = 1,
 e_vert                              = 45,
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 51,
 num_metgrid_soil_levels             = 9,
 dx                                  = 2000,
 dy                                  = 2000,
 grid_id                             = 1,
 parent_id                           = 1,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 1,
 smooth_option                       = 1,
 max_ts_locs                         = 535,
 ts_buf_size                         = 360,
 max_ts_level                        = 44,
 wif_input_opt                       = 1,
 num_wif_levels                      = 30,
 /

 &physics
! physics_suite                       = 'CONUS'
 mp_physics                          = 8,
 cu_physics                          = 0,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 bl_pbl_physics                      = 5,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 2,
 radt                                = 1,
 bldt                                = 0,
 cudt                                = 0,
 icloud                              = 1,
 num_land_cat                        = 28,
 sf_urban_physics                    = 0,
 fractional_seaice                   = 1,
 /

 &dynamics
 hybrid_opt                          = 2,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
! SMDIV                               = 0.1,
! EMDIV                               = 0.01,
 epssm                               = 0.9,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true., 
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,
 nested                              = .false.,
 /

! &diags
! solar_diagnostics                   = 1,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
