&share
    wrf_core = 'ARW'
    max_dom = 1
    start_date = '2024-02-07_00:00:00'
    end_date = '2024-02-08_06:00:00'
    interval_seconds = 3600
    io_form_geogrid = 2
    opt_output_from_geogrid_path = '/glade/derecho/scratch/krstulich/wps/geogrid/'
/

&geogrid
    parent_id = 1
    parent_grid_ratio = 1
    i_parent_start = 1
    j_parent_start = 1
    dx = 2000.0
    dy = 2000.0
    e_we = 170 ! 340 for 1km res
    e_sn = 170 ! 340 for 1km res
    geog_data_res = 'usgs_lakes+default'
    map_proj = 'lambert'
    ref_lat = 48.306248869896166
    ref_lon = -113.64309958447625
    truelat1 = 48.306248869896166
    truelat2 = 48.306248869896166
    stand_lon = -113.64309958447625
    geog_data_path = '/glade/work/wrfhelp/WPS_GEOG'
    opt_geogrid_tbl_path = '/glade/u/home/krstulich/opt/WPS-4.6-dmpar-casper/geogrid'
/

&ungrib
    out_format = 'WPS'
    prefix = '/glade/derecho/scratch/krstulich/workflow/21999302/wps/20180826_00/ungrib/HRRR'
/

&metgrid
    fg_name = '/glade/derecho/scratch/krstulich/workflow/21999302/wps/20180826_00/ungrib/HRRR'
    io_form_metgrid = 2
    constants_name = 'TAVGSFC'
    opt_output_from_metgrid_path = '/glade/derecho/scratch/krstulich/workflow/21999302/wps/20180826_00/metgrid'
    opt_metgrid_tbl_path = '/glade/u/home/krstulich/opt/WPS-4.6-dmpar-casper/metgrid'
/
